<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Break</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="app.js"></script>
  </head>
  <body>
    <div class="container1">
      <div class="container2">
        <span class="title">
          Quick Break
        </span>
    <h4>( the next section would be start in ... ) </h4>

    <span class="timer" id="timer">
      600
    </span>
    <script>Break();
    </script>
  </div>
</div>
<footer>
  <small>CS567 LAB STUDIES IN SE AND HCI : Group 5</small>
</footer>
  </body>
</html>
